<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cert IV Design</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div class="content">
<span class="heading1">CUA40720 Cert IV in Design</span><br>
<span class="heading2">ICTWEB305 Produce Digital Images for the Web</span><br>
<span class="subhead1">Student Name:</span> 
<span class="subhead2">Tayla Kelly</span><br>
<span class="subhead1">Student Number:</span> 
<span class="subhead2">202403423</span><br><br><br>


	
<div class="row"> 
<div class="column"><a href="https://www.chisholm.edu.au" target="new"><img src="img/img1.png" width="300" height="300" alt="Links to Chisholm Website"/></a></div><!column1>
<div class="column"><a href="https://www.chisholm.edu.au" target="new"><img src="img/img2.png" width="300" height="300" alt="Links to Chisholm Website"/></a></div><!column2>
<div class="column"><a href="https://www.chisholm.edu.au" target="new"><img src="img/img3.png" width="300" height="300" alt="Links to Chisholm Website"/></a></div><!column3>

</div><!end row>
</div><!end content>
	
	
	
	
	
	
	
	
	
</body>
</html>
